================================================================================
  TRADING BOT - SETUP GUIDE FOR HAZIM
  Last updated: 27 March 2026
================================================================================

Hey Hazim! This guide will walk you through setting up the Trading Bot project
on your machine step by step.

TABLE OF CONTENTS
-----------------
1. Prerequisites
2. Clone the Repository
3. Python Backend Setup
4. Dashboard (Next.js) Setup
5. Environment Variables Configuration
6. Database (Turso) Setup
7. Running the Project
8. Troubleshooting


================================================================================
1. PREREQUISITES
================================================================================

Make sure you have the following installed on your machine:

  - Git              : https://git-scm.com/downloads
  - Python 3.11+     : https://www.python.org/downloads/
  - pip              : (comes with Python)
  - Node.js 18+      : https://nodejs.org/
  - npm              : (comes with Node.js)

To verify, run these in your terminal:

  git --version
  python3 --version
  pip3 --version
  node --version
  npm --version


================================================================================
2. CLONE THE REPOSITORY
================================================================================

Open your terminal and run:

  git clone https://github.com/ashrafmunim/tradingbot.git
  cd tradingbot

You should now be inside the project folder.


================================================================================
3. PYTHON BACKEND SETUP
================================================================================

Step 1: Create a virtual environment (recommended)

  python3 -m venv venv

Step 2: Activate the virtual environment

  On macOS/Linux:
    source venv/bin/activate

  On Windows:
    venv\Scripts\activate

Step 3: Install Python dependencies

  pip install -r requirements.txt

  This will install all required packages including:
    - ccxt, alpaca-trade-api, yfinance (trading APIs)
    - vaderSentiment, textblob, transformers (sentiment analysis)
    - tweepy, praw, newsapi-python (data sources)
    - pandas, numpy (data processing)
    - libsql-experimental (Turso database client)
    - And more...

  NOTE: The transformers + torch packages are large (~2GB). This may take
  a while on the first install.


================================================================================
4. DASHBOARD (NEXT.JS) SETUP
================================================================================

Step 1: Navigate to the dashboard folder

  cd dashboard

Step 2: Install Node.js dependencies

  npm install

Step 3: Go back to the project root

  cd ..


================================================================================
5. ENVIRONMENT VARIABLES CONFIGURATION
================================================================================

The project uses environment variables for API keys and configuration.
You need to set up TWO env files:

--- FILE 1: Root .env (for the Python backend) ---

Step 1: Copy the example file

  cp .env.example .env

Step 2: Open .env in your text editor and fill in the values:

  # Turso Database (REQUIRED - ask Ashraf for the auth token)
  TURSO_DATABASE_URL=libsql://tradingbot-ashrafmunim.aws-eu-west-1.turso.io
  TURSO_AUTH_TOKEN=<ask Ashraf for this token>

  # Alpaca - Stock Trading (ask Ashraf or create your own at alpaca.markets)
  ALPACA_API_KEY=<your key>
  ALPACA_SECRET_KEY=<your secret>
  ALPACA_BASE_URL=https://paper-api.alpaca.markets

  # Binance - Crypto Trading (ask Ashraf or create your own at binance.com)
  BINANCE_API_KEY=<your key>
  BINANCE_SECRET_KEY=<your secret>

  # Twitter/X API (ask Ashraf or create your own at developer.twitter.com)
  TWITTER_API_KEY=<your key>
  TWITTER_API_SECRET=<your secret>
  TWITTER_ACCESS_TOKEN=<your token>
  TWITTER_ACCESS_TOKEN_SECRET=<your token secret>
  TWITTER_BEARER_TOKEN=<your bearer token>

  # Reddit API (create at reddit.com/prefs/apps)
  REDDIT_CLIENT_ID=<your id>
  REDDIT_CLIENT_SECRET=<your secret>
  REDDIT_USER_AGENT=TradingBot/1.0

  # News API (get free key at newsapi.org)
  NEWS_API_KEY=<your key>

  # Trading Mode - KEEP THIS AS "paper" UNLESS TOLD OTHERWISE
  TRADING_MODE=paper

--- FILE 2: Dashboard .env.local (for the Next.js frontend) ---

Step 1: Create the file

  On macOS/Linux:
    touch dashboard/.env.local

  On Windows:
    echo. > dashboard\.env.local

Step 2: Add these two lines to dashboard/.env.local:

  TURSO_DATABASE_URL=libsql://tradingbot-ashrafmunim.aws-eu-west-1.turso.io
  TURSO_AUTH_TOKEN=<ask Ashraf for this token>

IMPORTANT:
  - The TURSO_AUTH_TOKEN is the same for both files
  - Ask Ashraf to send you the token directly (via WhatsApp, etc.)
  - NEVER commit .env or .env.local files to git (they are gitignored)


================================================================================
6. DATABASE (TURSO) SETUP
================================================================================

We use Turso as our shared cloud database. This means both you and Ashraf
read and write to the SAME database - no need to copy any .db files around.

Once you set up the TURSO_DATABASE_URL and TURSO_AUTH_TOKEN in your .env files
(Step 5), the database connection is automatic. No extra setup needed.

How it works:
  - The Python bot WRITES data (trades, sentiment scores, portfolio snapshots)
  - The Next.js dashboard READS data and displays it
  - Both connect to the same Turso cloud database
  - If TURSO_DATABASE_URL is not set, it falls back to a local tradingbot.db file

If you want to inspect the database manually, install the Turso CLI:

  curl -sSfL https://get.tur.so/install.sh | bash
  turso auth login
  turso db shell tradingbot

  Then you can run SQL queries like:
    SELECT * FROM trades ORDER BY timestamp DESC LIMIT 10;
    SELECT * FROM sentiment_history ORDER BY timestamp DESC LIMIT 10;
    .tables


================================================================================
7. RUNNING THE PROJECT
================================================================================

--- Running the Trading Bot (Python backend) ---

From the project root:

  python main.py

This will:
  - Start the sentiment analysis engine
  - Monitor configured symbols (stocks + crypto)
  - Execute paper trades based on sentiment signals
  - Log everything to the Turso database

--- Running the Dashboard (Next.js frontend) ---

Open a NEW terminal tab/window, then:

  cd tradingbot/dashboard
  npm run dev

The dashboard will be available at:

  http://localhost:3000

You should see live data from the shared Turso database including:
  - Portfolio chart
  - Sentiment scores
  - Recent trades
  - And more

--- Running Both Together ---

You'll need two terminal windows:

  Terminal 1 (Bot):
    cd tradingbot
    source venv/bin/activate
    python main.py

  Terminal 2 (Dashboard):
    cd tradingbot/dashboard
    npm run dev


================================================================================
8. TROUBLESHOOTING
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'libsql_experimental'"
  FIX: Make sure your virtual environment is activated and run:
    pip install libsql-experimental

PROBLEM: "pip install" fails for torch/transformers
  FIX: Try installing PyTorch separately first:
    pip install torch --index-url https://download.pytorch.org/whl/cpu
  Then re-run: pip install -r requirements.txt

PROBLEM: Dashboard shows empty data / errors
  FIX: Check that your dashboard/.env.local has the correct TURSO_DATABASE_URL
  and TURSO_AUTH_TOKEN. Restart the dev server after changing env vars.

PROBLEM: "npm install" fails
  FIX: Delete node_modules and try again:
    cd dashboard
    rm -rf node_modules package-lock.json
    npm install

PROBLEM: Database connection errors
  FIX: Verify your TURSO_AUTH_TOKEN is correct. Tokens expire - if yours
  is expired, ask Ashraf to generate a new one with:
    turso db tokens create tradingbot

PROBLEM: "Permission denied" when running scripts
  FIX: On macOS/Linux: chmod +x <script_name>


================================================================================
  QUESTIONS? Ask Ashraf!
================================================================================
